{
  "compilerOptions": {
    /* 1. Configuración del Entorno (Node 18+) */
    "target": "ES2022",        /* CAMBIO: Node 18 soporta ES2022 nativo. El código resultante es más limpio. */
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,   /* Permite importar librerías viejas sin problemas */
    "resolveJsonModule": true, /* Permite hacer 'import data from ./file.json' */

    /* 2. Rutas y Construcción */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,         /* IMPORTANTE: Genera mapas para poder depurar errores en VS Code */
    "removeComments": true,    /* Limpia comentarios del código compilado en dist/ */

    /* 3. Estrictez (Calidad) */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",           /* Correcto: No queremos tests en la carpeta dist/ de producción */
    "dist"
  ]
}